{
  "name": "@zolplay/eve-raft",
  "version": "0.2.0",
  "description": "Raft channel integration for Eve agents",
  "keywords": [
    "eve",
    "raft",
    "ai-agent",
    "channel"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zolplay-labs/eve-raft.git"
  },
  "homepage": "https://github.com/zolplay-labs/eve-raft#readme",
  "bugs": {
    "url": "https://github.com/zolplay-labs/eve-raft/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "eveRaft": {
    "protocolVersion": 1,
    "eve": ">=0.29.2 <0.30"
  },
  "packageManager": "pnpm@10.6.5",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "eve-raft": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./channel": {
      "types": "./dist/channel.d.ts",
      "import": "./dist/channel.js"
    },
    "./consumer": {
      "types": "./dist/consumer.d.ts",
      "import": "./dist/consumer.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "eve": ">=0.29.2 <0.30"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "lint": "prettier --check .",
    "test": "vitest run --exclude test/pack-install.test.ts && pnpm test:package",
    "test:package": "vitest run test/pack-install.test.ts",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "ai": "^7.0.38",
    "eve": "0.29.4",
    "just-bash": "3.1.0",
    "prettier": "^3.6.2",
    "typescript": "7.0.2",
    "vitest": "^4.1.0"
  }
}
